MONGO_URI = "mongodb+srv://Rophael:Sala7f@cluster0.a76ctrn.mongodb.net/"
# MONGO_URI="mongodb://127.0.0.1:27017/"
PORT =4000
SECRET = "RophaelRamzy"
ENCRYPTION_KEY = "Chatooooooooooooisthebest1478569"
INITIALIZATION_VECTOR="qazwertyuioplmkj"